# pgsminiapp

./: pom.xml
src/main/java/com/jldata/pgsminiapp/: PgsminiappApplication.java
src/main/java/com/jldata/pgsminiapp/core/annotation/: IgnoreUserToken.java
src/main/java/com/jldata/pgsminiapp/core/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/jldata/pgsminiapp/core/cache/: CacheUserDetailInit.java
src/main/java/com/jldata/pgsminiapp/core/config/: AppConfig.java  JPAConfig.java  RedisConfiguration.java  WebMvcConfig.java
src/main/java/com/jldata/pgsminiapp/core/constant/: CommonConstants.java
src/main/java/com/jldata/pgsminiapp/core/context/: BaseContextHandler.java  SpringContextUtil.java
src/main/java/com/jldata/pgsminiapp/core/exception/: BaseException.java  ExceptionHandle.java  UserTokenException.java
src/main/java/com/jldata/pgsminiapp/core/filter/: UserAuthRestInterceptor.java
src/main/java/com/jldata/pgsminiapp/core/jdbc/: JdbcPageImpl.java  JdbcPageKit.java  MySQL5DialectUTF8.java  PageSqlKit.java
src/main/java/com/jldata/pgsminiapp/core/jdbc/dialect/: Dialect.java  H2Dialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/com/jldata/pgsminiapp/core/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  JpaQueryUtil.java  MatchType.java  PropertyFilter.java  PropertyFilterUtils.java  PropertyType.java
src/main/java/com/jldata/pgsminiapp/core/jwt/: JwtTokenUtil.java
src/main/java/com/jldata/pgsminiapp/core/kit/: AesKit.java  Base64Kit.java  HashKit.java  HttpKit.java  LogKit.java
src/main/java/com/jldata/pgsminiapp/core/mapper/: BeanMapper.java  BeanMapperKit.java  DateConverter.java  JsonMapper.java
src/main/java/com/jldata/pgsminiapp/core/rest/: RestResult.java
src/main/java/com/jldata/pgsminiapp/core/simple/controller/: AuthenticationRestController.java
src/main/java/com/jldata/pgsminiapp/core/simple/model/: Authority.java  AuthorityName.java  User.java
src/main/java/com/jldata/pgsminiapp/core/simple/repository/: UserRepository.java
src/main/java/com/jldata/pgsminiapp/core/simple/service/: UserService.java
src/main/java/com/jldata/pgsminiapp/core/util/: Charsets.java  ConvertUtils.java  EncodeUtils.java  JsonUtils.java  ReflectUtils.java  RetryUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/jldata/pgsminiapp/demo/controller/: ArticleController.java
src/main/java/com/jldata/pgsminiapp/demo/model/: Article.java
src/main/java/com/jldata/pgsminiapp/demo/repository/: ArticleRepository.java
src/main/java/com/jldata/pgsminiapp/demo/service/: ArticleService.java
src/main/java/com/jldata/pgsminiapp/sdk/api/: WxaAccessToken.java  WxaAccessTokenApi.java  WxaMaterialApi.java  WxaMessageApi.java  WxaOrder.java  WxaPayApi.java  WxaQrcodeApi.java  WxaTemplate.java  WxaTemplateApi.java  WxaUserApi.java
src/main/java/com/jldata/pgsminiapp/sdk/common/api/: ApiResult.java  ReturnCode.java  WxSignKit.java
src/main/java/com/jldata/pgsminiapp/sdk/common/encrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WxaBizDataCrypt.java  XMLParse.java  XmlHelper.java  package-info.java
src/main/java/com/jldata/pgsminiapp/sdk/encrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WxaBizDataCrypt.java  XMLParse.java  XmlHelper.java  package-info.java
src/main/java/com/jldata/pgsminiapp/sdk/miniapp/api/: WxaAccessToken.java  WxaAccessTokenApi.java  WxaMaterialApi.java  WxaMessageApi.java  WxaOrder.java  WxaPayApi.java  WxaQrcodeApi.java  WxaTemplate.java  WxaTemplateApi.java  WxaUserApi.java
src/main/java/com/jldata/pgsminiapp/sdk/utils/: HttpKitExt.java  HttpUtils.java  MediaFile.java
src/main/resources/: application.yml
src/test/java/com/jldata/pgsminiapp/: PgsminiappApplicationTests.java
